{
    "name": "my-simple-server",
    "version": "1.0.0",
    "description": "A simple Node.js server with Express",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.3"
    }
  }
  